{
  "name": "health-tracker",
  "version": "1.0.0",
  "description": "Web application for tracking symptoms and food intake to identify correlations",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "start": "cd server && npm start",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "npm run test:client && npm run test:server",
    "test:client": "cd client && npm test",
    "test:server": "cd server && npm test"
  },
  "keywords": ["health", "tracking", "symptoms", "food", "correlation", "medical"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0"
  }
}